
#kvdesignfile

WindowMindowManagerOlan:
    FirstWindow:
    SecondWindow:
    ThirdWindow:
    FourthWindow:

<FirstWindow>:
    name: "first"
    FloatLayout:
        size: root.height, root.width

        Button:
            id: baslat_butonu
            background_normal: r'assets/playbutton.png'
            background_down: r'assets/playbutton.png'
            size_hint: (0.3,0.4)
            pos_hint: {"x":0.35,"y":0.585}
            on_press:
                app.root.current = "second"
                root.manager.transition.direction = "left"
        Button:
            id: ayarlar_butonu
            background_normal: r'assets/settings.png'
            background_down: r'assets/settings.png'
            size_hint: (0.2,0.270)
            pos_hint: {"x":0.4,"y":0.3}
            on_press:
                app.root.current = "third"
                root.manager.transition.direction = "right"
        Button:
            id: eagle_techkaratalı
            background_normal: r'assets/eaglekartalı.jfif'
            background_down: r'assets/eaglekartalı.jfif'
            size_hint: (0.2,0.270)
            pos_hint: {"x":0.4,"y":0.015}
            on_press:
                app.root.current = "fourth"
                root.manager.transition.direction = "right"
<SecondWindow>:
    name: "second"
    FloatLayout:
        size: root.width, root.height

        TextInput:
            id: gezilen_mekan1
            hint_text: "Gezdiğiniz İlk Mekan"
            italic: True
            font_size: 20
            size_hint: (0.3,0.1)
            pos_hint: {"x":0.05,"y":0.85}
        TextInput:
            id: gezilen_mekan2
            hint_text: "Gezdiğiniz İkinci Mekan"
            italic: True
            font_size: 20
            size_hint: (0.3,0.1)
            pos_hint: {"x":0.05,"y":0.65}
        TextInput:
            id: gezilen_mekan3
            hint_text: "Gezdiğiniz Üçüncü Mekan"
            italic: True
            font_size: 20
            size_hint: (0.3,0.1)
            pos_hint: {"x":0.05,"y":0.45}
        TextInput:
            id: gezilen_mekan4
            hint_text: "Gezdiğiniz Dördüncü Mekan"
            italic: True
            font_size: 20
            size_hint: (0.3,0.1)
            pos_hint: {"x":0.05,"y":0.25}
        TextInput:
            id: gezilen_mekan5
            hint_text: "Gezdiğiniz Beşinci Mekan"
            italic: True
            font_size: 20
            size_hint: (0.3,0.1)
            pos_hint: {"x":0.05,"y":0.05}

        Button:
            text:"Öner"
            size_hint: (0.2,0.2)
            pos_hint: {"x":0.4,"y":0.4}
            background_color:(255/255.0,255/255.0,0/255.0,1)
            on_release: root.onerpressed()
        Button:
            text: "Geri"
            size_hint: (0.2,0.2)
            pos_hint: {"x":0.4,"y":0.6}
            background_color:(255/255.0,255/255.0,0/255.0,1)
            on_press:
                app.root.current = "first"
                root.manager.transition.direction = "right"

        TextInput:
            id: konum
            hint_text: "Konum"
            italic: True
            font_size: 20
            size_hint: (0.2, 0.2)
            pos_hint: {"x":0.4,"y":0.2}

        Label:
            id: mekan1
            font_size: 20
            size_hint: (0.3,0.1)
            pos_hint: {"x":0.65,"y":0.85}
        Label:
            id: mekan2
            font_size: 20
            size_hint: (0.3,0.1)
            pos_hint: {"x":0.65,"y":0.65}
        Label:
            id: mekan3
            font_size: 20
            size_hint: (0.3,0.1)
            pos_hint: {"x":0.65,"y":0.45}
        Label:
            id: mekan4
            font_size: 20
            size_hint: (0.3,0.1)
            pos_hint: {"x":0.65,"y":0.25}
        Label:
            id: mekan5
            font_size: 20
            size_hint: (0.3,0.1)
            pos_hint: {"x":0.65,"y":0.05}

<ThirdWindow>:
    name: "third"

    spinnerdil:spinnerdil
    spinnermekan:spinnermekan
    spinnerbackground:spinnerbackground

    FloatLayout:
        size: root.height, root.width

        Button:
            text: "Ana Menüye Dön"
            size_hint : (0.2,0.2)
            pos_hint: {"x":0.7,"y":0.8}
            background_color: (255/255,255/255,0/255,1)
            on_press:
                app.root.current = "first"
                root.manager.transition.direction = "left"
        Spinner:
            id: spinnerdil
            text: "Türkçe"
            values: ["Türkçe","İngilizce"]
            size_hint: (0.3,0.3)
            pos_hint: {"x":0.1,"y":0.5}
            background_color: (255/255,255/255,0/255,1)
            on_text: root.spinnerdil_clicked(spinnerdil.text)
            on_press : root.dilpressed
        Spinner:
            id: spinnerbackground
            text: "Siyah"
            values: ["Siyah", "Kırmızı"]
            size_hint: (0.3,0.3)
            pos_hint: {"x":0.1,"y":0.2}
            background_color: (255/255,255/255,0/255,1)
            on_text:
                root.spinnerbackground_clicked(spinnerbackground.text)


        Spinner:
            id: spinnermekan
            text: "Konumunuz"
            values: ["Kartal Anadolu İmam Hatip Lisesi", "Sivas", "Kadıköy", "İstiklâl Caddesi", "Cağaloğlu"]
            size_hint: (0.3,0.3)
            pos_hint: {"x":0.4,"y":0.5}
            background_color: (255/255,255/255,0/255,1)
            on_text: root.spinnerbackground_clicked(spinnerbackground.text)

<FourthWindow>:
    name: "fourth"
    FloatLayout:
        size: root.height, root.width
        Label:
            text: "Mustafa Talip Pişkin"
            pos_hint: {"x":0,"y":0.3}
        Label:
            text: "Ali Emir Avcı"
            pos_hint: {"x":0,"y":0.2}
        Label:
            text: "Muhammet Fazıl Balıkçı"
            pos_hint: {"x":0,"y":0.1}
        Label:
            text: "Berkay Altınkaya"
            pos_hint: {"x":0,"y":0.0}
        Label:
            text: "Enes Yurtsever"
            pos_hint: {"x":0,"y":-0.1}
        Button:
            text: "Ana Menüye Dön"
            size_hint: (0.2, 0.2)
            pos_hint: {"x":0.7,"y":0.7}
            background_color: (255/255,255/255,0/255,1)
            on_press:
                app.root.current = "first"
                root.manager.transition.direction = "left"
